DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASS=26114469Zxc

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER = python.test.dim@gmail.com
SMTP_PASSWORD = slke msql uopv lkhu